"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Team ID","Название","Город","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36"
"","Отомстите вырвавшему","Мандрагород","0","1","1","0","0","1","0","0","1","1","0","1","1","1","0","1","1","1","1","0","1","0","1","1","1","0","1","1","0","1","0","1","1","1","1","0"
"","","McKinney","1","1","1","0","1","0","1","0","0","0","1","0","0","1","1","1","1","1","1","0","1","0","0","1","0","0","0","0","1","1","1","0","1","1","0","0"
"","null","null","1","1","0","1","0","0","1","0","0","1","0","0","1","0","1","1","1","1","1","1","0","1","0","0","1","1","0","1","0","0","1","1","0","0","1","0"
"","Команда имени Фета","Moscow-Amsterdam","1","1","0","1","1","1","0","1","1","1","0","0","1","1","1","1","1","1","0","0","1","0","1","1","0","0","0","1","0","1","1","0","1","1","0","0"
"","Бобры Добры","Москва","0","0","1","0","1","1","1","0","0","0","0","0","0","0","0","1","1","0","0","1","1","0","0","1","1","0","1","0","0","0","0","1","1","0","0","0"
"","ИМЯРЕК","Нью-Йорк","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","1","1","1","1","1","0","1","0","0","0","0","1","0","0","0","0","0"
"","White eagles","Москва","0","1","1","1","1","1","1","0","0","1","0","1","0","1","1","1","0","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0"
"","16 тонн","Москва","0","1","1","0","1","1","1","0","1","0","0","0","0","1","0","1","1","1","1","0","1","0","1","0","1","0","1","0","0","1","0","1","1","1","0","0"
"","Паровозное депо — непростое помещение","Москва","0","1","0","1","0","0","1","0","1","1","0","1","1","0","0","1","0","0","0","0","1","0","1","0","0","0","1","0","0","0","0","1","0","0","0","0"
"","Джинга","Владивосток","0","1","1","1","1","1","1","0","0","0","0","1","0","0","0","0","1","1","0","0","1","0","0","0","0","0","0","1","0","0","0","1","1","1","0","0"
"","Дягтерев Эдуард","Москва","0","1","1","1","1","0","0","1","1","1","0","0","1","1","1","0","1","1","1","0","1","0","1","1","1","1","1","1","0","1","1","1","1","1","1","1"
"","НН","Limassol","1","1","1","1","0","1","0","1","0","0","0","1","0","0","1","1","0","1","1","0","1","0","1","1","0","0","0","1","0","1","0","1","0","1","1","0"
"","Команда Ы","Мюнхен","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","1","0","1","0","1","0","0"
"","Venceremos ","Москва","0","1","0","1","1","1","1","0","1","0","0","1","1","0","1","1","1","1","0","0","1","0","1","1","0","0","1","1","1","0","0","1","1","1","1","0"
"","Terra Incognita","Уфа","1","1","1","1","1","1","0","0","1","0","0","1","1","1","1","1","1","1","1","0","1","0","1","1","0","0","1","1","0","1","1","0","1","1","1","1"
"","Биркиркара","Волжские Дали","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","0","1","1","1","1","1","0","1"
"","И спасибо за рыбу","42.0","1","1","0","1","1","1","1","1","1","1","0","1","1","1","1","1","0","1","1","0","1","1","1","1","1","0","1","0","1","1","0","1","0","1","0","1"
"","ОАЭ","Дубай","0","1","1","1","1","1","0","0","0","0","1","0","0","0","1","1","1","1","0","0","1","0","1","1","1","0","1","0","0","1","1","1","1","1","1","0"
"","В точку!","Лимассол","0","1","0","1","1","1","0","0","0","0","0","1","0","0","0","1","1","1","1","0","1","0","1","1","0","0","0","0","0","0","0","1","1","1","0","0"
"","Верба","Саарбрюккен","0","1","1","1","1","1","1","0","1","1","0","1","0","1","1","0","1","1","1","0","1","0","1","1","0","0","0","0","0","0","1","1","1","1","1","0"
"","All the pretty little horses","Казань","1","1","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","1","0","1","1","0","0"
"","Филипс","Москва","0","0","0","1","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","1","1","1","0","0","0","0"
"","К1","Москва","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","1","1","0","0","1"
"","Полна тыква огурцов","Минск","1","1","0","1","1","1","0","1","1","0","0","1","0","1","1","1","1","1","1","0","1","0","1","1","0","1","1","1","1","1","1","0","1","1","1","0"
"","Imperthect","Перт","0","1","0","1","1","1","0","0","0","1","0","1","0","1","1","1","1","1","1","0","1","0","1","1","0","0","1","1","1","0","0","1","0","1","0","0"
"","Севрюга","Бремен","0","1","0","0","1","1","1","1","1","1","0","0","0","0","0","1","0","1","1","0","1","0","1","1","0","0","1","1","1","1","1","1","1","1","1","0"
"","WEts","Москва","0","1","0","1","1","1","0","1","0","0","0","0","0","1","0","1","1","0","1","0","1","0","1","0","1","1","1","1","0","1","0","1","1","1","0","1"
"","Жареные гвозди ","Киев","1","1","1","1","1","1","1","0","1","1","1","0","1","0","1","1","1","1","0","1","1","1","1","1","0","1","1","0","0","1","0","1","0","1","0","1"
"","МАСКА","Москва","0","1","1","1","1","1","1","0","1","1","0","1","1","1","0","1","1","1","1","0","1","1","1","1","0","0","1","1","0","1","0","1","1","1","0","1"
"","Команда Касумова","Санкт-Петербург","0","1","1","1","0","1","1","0","0","0","1","1","1","1","0","1","1","1","1","0","1","1","1","0","1","0","1","1","0","1","0","1","1","1","0","0"
"","Посторонним В.","Нижний Новгород","0","1","1","1","1","1","1","0","1","0","0","1","0","1","1","1","1","1","0","0","1","0","0","1","0","0","1","1","1","1","0","1","1","1","1","1"
"","Недовыинвертированный вингер","Москва","1","1","1","0","1","1","0","1","0","0","0","0","0","1","1","1","1","1","1","0","1","0","1","1","1","1","1","1","1","1","1","1","0","1","1","1"
"","Тень Каравеллы","Moscow","0","1","0","0","1","1","0","0","1","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","0","0","1","0","0","0","1","0","0","1","0","0"
"","359.0","Москва","1","1","1","1","1","1","1","1","0","0","0","1","1","1","1","1","1","1","0","0","1","1","1","1","0","1","1","1","0","0","0","1","1","1","1","1"
"2","Афина","Москва","1","1","1","1","0","1","0","0","1","0","0","0","1","1","1","1","1","1","0","0","1","1","1","1","1","1","1","1","0","1","0","1","1","1","1","1"
"2111","Арзамас-2004","Иркутск","1","1","0","0","0","1","1","0","1","0","0","1","0","0","1","1","0","1","1","0","1","1","1","1","0","0","1","1","0","1","0","1","0","1","0","1"
"28154","X-Com","Ивантеевка","1","1","0","1","1","1","0","0","0","1","0","1","0","1","1","1","1","1","0","0","1","0","1","1","1","0","1","1","1","1","1","1","1","1","0","1"
"37782","Фламинго","Санкт-Петербург","0","1","0","1","0","1","0","1","0","0","0","1","0","0","1","1","1","0","0","0","1","1","0","1","1","1","1","1","0","1","0","1","0","1","0","1"
"3993","Международец","Москва","0","1","0","0","0","0","0","0","1","0","0","1","1","0","1","1","1","1","0","0","0","1","1","1","0","0","0","0","1","0","1","0","1","0","0","0"
"4174","Центровые","Рига","1","1","1","1","0","1","0","0","0","1","0","1","0","1","1","1","1","1","1","0","1","1","1","1","0","1","1","1","0","0","1","1","1","1","1","1"
"420","Удача","Вологда","0","0","0","1","0","1","0","0","0","0","0","1","1","1","1","0","1","0","0","0","1","0","1","1","1","0","1","0","0","1","1","1","1","1","0","1"
"42502","ПереучётЪ","Ровно","0","1","0","0","1","0","1","0","0","0","0","0","1","1","1","1","1","1","1","0","1","0","1","0","0","0","1","1","0","0","1","1","0","1","0","1"
"45470","Мотыга","Москва","1","1","1","0","1","1","1","0","0","0","0","0","1","0","1","1","1","1","1","1","1","1","1","0","0","0","1","0","1","1","1","0","1","1","1","1"
"48303","Человек-снежинка","Таллин","0","1","1","1","1","1","0","1","0","1","0","0","0","0","1","0","0","1","1","0","1","0","0","0","0","0","1","0","0","1","1","0","0","1","0","1"
"48376","Твой город","Дзержинск","0","1","0","1","1","1","0","0","0","1","0","1","1","1","0","1","1","1","0","0","1","0","1","1","0","0","0","1","0","1","1","1","1","1","0","0"
"48387","Госпиталь Святого Локи","Воронеж","1","1","1","1","1","1","0","0","0","1","0","0","0","0","0","0","1","0","1","0","1","0","1","0","0","0","1","1","0","1","1","0","1","1","0","0"
"48942","Пушные спесцы","Санкт-Петербург","1","1","0","1","1","1","1","1","1","0","0","1","1","1","1","1","1","1","0","0","1","1","1","0","1","1","0","1","1","1","1","0","1","1","1","1"
"48973","У доски","Франкфурт-на-Майне","0","1","0","1","0","0","0","0","1","0","0","1","1","0","0","1","0","0","1","0","1","0","0","0","0","0","1","0","0","1","1","1","0","0","0","0"
"49419","РСМ","Ростов-на-Дону","0","1","0","1","0","1","0","0","0","0","1","0","0","0","0","1","1","1","1","0","1","0","1","0","0","0","1","1","0","0","0","1","1","1","0","1"
"50186","Подозрительные Пассажиры","Минск","1","1","0","1","1","1","1","0","1","1","1","1","0","1","1","1","1","1","0","1","1","1","1","0","1","1","1","1","0","1","1","0","1","1","1","1"
"51433","Лучший город Беларуси","Москва","0","1","1","0","1","1","0","1","1","0","0","1","0","1","1","1","1","1","0","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","0"
"51775","Дольче Вита","Берн","0","0","0","1","0","1","0","0","0","1","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0","0","0","1","0","1","0","1","0","0","0","0"
"53714","Постмодернистское название","Санкт-Петербург","1","1","1","1","0","1","1","1","1","1","0","0","0","1","1","1","1","0","0","0","1","0","1","0","0","0","0","1","0","0","1","0","0","1","0","1"
"53877","Бешеная ладья","Москва","0","1","0","0","0","1","0","1","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","1","0","1","0","0","0","0","0","1","0","0","0"
"54517","Дичь","Обнинск","0","1","0","1","0","1","0","1","0","0","0","1","0","0","1","0","1","0","1","1","1","0","0","0","0","0","1","1","0","0","0","1","0","0","0","0"
"55384","Жизнь и грабля","Санкт-Петербург","1","1","0","1","1","1","1","0","1","0","0","1","0","0","1","1","0","1","1","0","1","1","1","0","1","1","1","1","1","1","1","1","0","1","1","1"
"57165","Неспортивное поведение","Краснодар","0","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0","1","0","1","0","1","0","1","0","0"
"57850","Милдронат","Москва","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","1","1","0","1","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0"
"59746","Три Топора","Лондон","0","1","0","0","1","1","0","0","1","1","0","0","0","0","1","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0"
"6048","Neglinka BP","Москва","0","1","1","1","0","1","0","1","1","0","0","1","0","1","1","1","1","0","1","1","1","1","1","0","0","1","1","1","1","1","0","1","0","1","0","1"
"61254","Ворошиловград","Санкт-Петербург","0","1","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","1","0","0","1","0","0","0","0","1","1","1","0","0"
"61257","Наподдав мизинцем","Лондон","0","1","0","0","1","1","0","0","0","0","0","0","0","0","0","1","0","0","1","0","1","1","0","1","0","0","0","0","0","0","0","1","1","0","0","0"
"62709","Есть Желающие","Вроцлав","0","1","0","0","1","1","0","0","1","0","0","1","0","1","1","1","1","0","0","1","1","0","1","1","0","0","0","0","0","1","1","1","1","1","0","0"
"64946","Сова Спонтанность","Москва","0","1","0","1","1","1","0","0","1","0","1","1","1","1","1","0","1","1","1","0","1","0","1","1","0","1","1","1","0","1","1","1","0","0","0","0"
"6790","Тёмный лес","Мюнхен","1","1","0","1","0","1","1","0","1","0","1","1","0","0","1","1","1","1","1","0","1","0","1","1","1","0","1","1","0","1","1","0","1","1","0","1"
"69040","Кхалиси из Тбилиси","Москва","1","1","0","1","0","1","0","1","0","0","0","0","0","0","0","0","1","0","1","0","1","0","1","1","0","0","0","1","0","1","0","1","0","0","0","1"
"69085","Стокгольмский синдром","Екатеринбург","0","1","0","1","1","1","0","0","0","0","0","1","1","1","1","1","1","0","0","0","1","1","0","1","0","0","1","0","0","1","0","1","1","1","0","0"
"70685","НУФА","Санкт-Петербург","0","1","0","1","1","1","1","1","1","0","0","0","0","0","1","1","1","1","0","0","1","0","1","0","0","0","1","0","0","0","0","1","1","1","0","0"
"71389","Конишуааа","Черноголовка","0","1","0","1","0","0","1","0","0","1","0","1","0","0","1","0","0","0","1","0","1","1","1","0","0","0","0","0","0","0","0","1","0","0","0","0"
"71595","Я просто медленно пишу","Москва","1","1","1","0","1","1","1","0","1","0","0","0","1","1","1","1","1","1","1","1","1","0","1","1","0","0","1","1","0","1","1","1","1","1","0","0"
"72632","Ледокол","Вена","0","1","0","1","0","1","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0"
"75583","Солнечное гало","Москва","1","1","0","1","0","1","0","0","0","0","0","0","1","0","1","1","0","0","1","0","1","0","1","1","1","0","1","1","0","1","1","1","1","1","0","0"
"75600","Be Humble","Санкт-Петербург","1","1","0","1","1","1","1","1","1","1","1","1","0","1","1","0","1","1","1","0","1","0","1","1","1","1","1","1","0","1","0","1","1","1","1","1"
"78050","Ночной Кошмар","Москва","1","1","0","1","0","1","0","0","0","0","0","0","0","0","0","1","1","1","1","0","1","0","1","0","0","0","1","1","0","1","1","1","1","1","0","0"
"78517","The Last of Us","Киев","0","1","0","0","1","1","0","0","1","0","0","0","0","0","1","0","1","1","0","0","1","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0"
"78656","Новые горизонтали","Санкт-Петербург","1","1","0","1","1","1","0","0","0","1","0","1","1","1","1","1","1","1","1","1","1","0","1","1","0","0","1","0","0","1","1","1","0","0","0","1"
