;Отомстите вырвавшему;Мандрагород;К;67679;Зимановский;Павлович;Станислав
;;McKinney;К;;Guliyev;;Anar
;;;К;;;;
;Команда имени Фета;Moscow-Amsterdam;К;;Ivanov;;Igor
;Бобры Добры;Москва;К;;Асратян;;Петр
;ИМЯРЕК;Нью-Йорк;К;13971;Кеслер;Яковлевич;Самуил
;White eagles;Москва;К;110327;Сатирский;;
;16 тонн;Москва;К;35553;Шапиро;Львовна;Дарья
;Паровозное депо — непростое помещение;Москва;К;103351;Кукушкина;Владимировна;Светлана
;Джинга;Владивосток;К;149276;Ищенко;Леонидовна;Наталья
;Дягтерев Эдуард;Москва;К;;Вишняков;Сергеевич;Александр
;НН;Limassol;К;;Elesin;Valerievich;Evgenii
;Команда Ы;Мюнхен;К;;Yudnikov;;Dmitry
;Venceremos ;Москва;К;;Михеева;Владимировна;Татьяна
;Terra Incognita;Уфа;К;1732;Атнагулов;;Арсэн
;Биркиркара;Волжские Дали;К;54910;Пинчук;Алексеевич;Антон
;И спасибо за рыбу;42.0;К;;Vaynman;;Dmitry
;ОАЭ;Дубай;К;1218;Анненков;;Евгений
;В точку!;Лимассол;К;224781;Спорыхин;;Владимир
;Верба;Саарбрюккен;К;11220;Заитов;;Аскар
;All the pretty little horses;Казань;К;;;;Томас
;Филипс;Москва;К;68895;Скударев;;Алексей
;К1;Москва;К;;А;;Александр
;Полна тыква огурцов;Минск;К;53126;Бобков;Евгеньевич;Василий
;Imperthect;Перт;К;;Божанова;Георгиевна;Наталья
;Севрюга;Бремен;К;121312;Шварцберг;;Марк
;WEts;Москва;К;;;;WEts
;Жареные гвозди ;Киев;К;;Мартыненко;Олегович;Андрей
;МАСКА;Москва;К;61809;Богатов;Викторович;Василий
;Команда Касумова;Санкт-Петербург;К;;Скипский;Игоревич;Михаил
;Посторонним В.;Нижний Новгород;К;39249;Безман;;Елена
;Недовыинвертированный вингер;Москва;К;67304;Малютин;Алексеевич;Антон
;Тень Каравеллы;Moscow;К;;Strechen;;Valeriy
;359.0;Москва;К;;Аникин;;
2;Афина;Москва;К;6482;Галачян;Гагикович;Ким
2111;Арзамас-2004;Иркутск;К;36817;Щербаков;Борисович;Егор
28154;X-Com;Ивантеевка;К;36546;Штанников;Вячеславович;Вадим
37782;Фламинго;Санкт-Петербург;К;28026;Сальникова;Александровна;Нонна
3993;Международец;Москва;К;;Горшенёв;;
4174;Центровые;Рига;К;29425;Скрипник;Алексеевич;Дмитрий
420;Удача;Вологда;К;25006;Пискунов;Алексеевич;Алексей
42502;ПереучётЪ;Ровно;К;;Бойко;;Василий
45470;Мотыга;Москва;К;43356;Васильченко;Викторович;Сергей
48303;Человек-снежинка;Таллин;К;30337;Стальнухин;Михайлович;Антон
48376;Твой город;Дзержинск;К;55728;Исаев;Игоревич;Артем
48387;Госпиталь Святого Локи;Воронеж;К;74016;Иванков;Сергеевич;Павел
48942;Пушные спесцы;Санкт-Петербург;К;;Станкевич;Сергеевич;Андрей
48973;У доски;Франкфурт-на-Майне;К;123056;Наниева;;Валентина
49419;РСМ;Ростов-на-Дону;К;107337;Антонченко;;Николай
50186;Подозрительные Пассажиры;Минск;К;16081;Котляров;Сергеевич;Александр
51433;Лучший город Беларуси;Москва;К;95227;Чамаева;;Мария
51775;Дольче Вита;Берн;К;115034;Каррату;Валентиновна;Наталья
53714;Постмодернистское название;Санкт-Петербург;К;12313;Иванченко;Леонидович;Сергей
53877;Бешеная ладья;Москва;К;9083;Шерешевская;;Дарья
54517;Дичь;Обнинск;К;106377;Васильева;Александровна;Евгения
55384;Жизнь и грабля;Санкт-Петербург;К;132463;Гаврищук;Владимирович;Александр
57165;Неспортивное поведение;Краснодар;К;20823;Милич;Анатольевич;Артем
57850;Милдронат;Москва;К;144898;Яркеев;;Денис
59746;Три Топора;Лондон;К;21028;Мирошин;;Никита
6048;Neglinka BP;Москва;К;7148;Глинский;Александрович;Станислав
61254;Ворошиловград;Санкт-Петербург;К;;Кондрашов;;Александр
61257;Наподдав мизинцем;Лондон;К;164227;Ельник;Игоревич;Сергей
62709;Есть Желающие;Вроцлав;К;;Ненашева;Вадимовна;Наталия
64946;Сова Спонтанность;Москва;К;172137;Гончаров;Евгеньевич;Ярослав
6790;Тёмный лес;Мюнхен;К;21375;Мозуль;Леонидович;Максим
69040;Кхалиси из Тбилиси;Москва;К;131908;Киселев;Сергеевич;Иван
69085;Стокгольмский синдром;Екатеринбург;К;180043;Киселева;Сергеевна;Юлия
70685;НУФА;Санкт-Петербург;К;145804;Субаев;Григорьевич;Андрей
71389;Конишуааа;Черноголовка;К;198055;Князева;Николаевна;Марина
71595;Я просто медленно пишу;Москва;К;173230;Ковалев;Владимирович;Дмитрий
72632;Ледокол;Вена;К;;Зыков;;Иван
75583;Солнечное гало;Москва;К;;Александрова;;Марина
75600;Be Humble;Санкт-Петербург;К;21233;Михлин;Станиславович;Леонид
78050;Ночной Кошмар;Москва;К;173941;Редди;;Артур
78517;The Last of Us;Киев;К;;;;Татьяна
78656;Новые горизонтали;Санкт-Петербург;К;34589;Чалык;Владимировна;Мария
